# Dark-Tactics

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: item2.anim
app/src/main/java/com/indiegen/darktactics/: Game.java  MainActivity.java
app/src/main/java/com/indiegen/game/: Game.java  MainActivity.java
app/src/main/res/drawable/: ic_dna.xml
app/src/main/res/layout/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
desktop/: build.gradle
desktop/src/com/indiegen/desktop/: DesktopLauncher.java
game/: build.gradle
game/src/main/java/com/indiegen/game/: Blood.java  CloseUp.java  CustomCallBack.java  CustomDialog.java  CustomScreen.java  DarkTactics.java  GamePlay.java  KingSkeleton.java  Levels.java  Maps.java  MyActor.java  MyDialog.java  MyRect.java  MyScreen.java  Particle.java  Player.java  StateMachine.java  Turns.java  Ui.java  callBack.java  myScreenLevel1.java  stdActor.java  stdCharacter.java  stdEnemy.java  stdPlayerState.java
game/src/main/java/com/indiegen/game/Actors/: Dialog.java  StoryText.java
game/src/main/java/com/indiegen/game/actors/: Blood.java  CloseUp.java  CustomActor.java  GameActor.java  GameCharacter.java  GameEnemy.java  HealthBar.java  KingSkeleton.java  Message.java  Player.java
game/src/main/java/com/indiegen/game/enums/: Difficulty.java  EnemyType.java  GamePlayerState.java  ScreenState.java  StateMachine.java  UserDataType.java
game/src/main/java/com/indiegen/game/utils/: Assets.java  AssetsManager.java  AudioUtils.java  Aura.java  Constants.java  Light.java  RectangleUtils.java  Shadows.java  SlashSwordAttack.java  Torch.java
gradle/wrapper/: gradle-wrapper.properties
